<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubuntu 24 | Login Screen</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        body {
            background-image: url('./assets/images/numbat_bg.jpeg');
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            background-size: cover;
            overflow: hidden;
            height: 100vh;
            cursor: url('./assets/icons/cursor.svg'), default;
            font-family: 'Ubuntu';
        }

        .login-box {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .photo {
            width: 96px;
            height: 96px;
            border-radius: 50%;
        }

        .password-box {
            width: 200px;
            height: 32px;
            border: 1px solid white;
            border-radius: 8px;
            background-color: #333;
            color: white;
            font-size: 16px;
            text-align: center;
        }

        #errorMessage {
            display: none;
            color: white;
            text-align: center;
            position: relative;
            top: 65%;
            font-size: small;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <img src="./assets/images/betty_cc.png" alt="" class="photo">
        <p style="color: white; font-size: x-large; font-weight: 400;">Betty</p>
        <input type="password" class="password-box" placeholder="Password">
        <a href="./index.html" id="login" style="display: none;"></a>
    </div>
    <p id="errorMessage">Sorry,
        password authentication failed. Please try again.</p>

    <script>
        document.addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                if (document.getElementsByClassName('password-box')[0].value === '1989') {
                    document.getElementById('login').click();
                } else {
                    setTimeout(function () {
                        document.getElementById('errorMessage').style.display = 'block';
                    }, 1500);

                    setTimeout(function () {
                        document.getElementById('errorMessage').style.display = 'none';
                    }, 5500);
                }
            }
        });
    </script>
</body>

</html>